Partlist exported from /Users/inga/Documents/EAGLE/projects/GamePad/GamePad.sch at 1/7/21 10:21 AM

Qty Value   Device       Package      Parts            Description               MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2           10-XX        B3F-10XX     PUSH1, PUSH2     OMRON SWITCH                 B3F-1000 176432     36M3542   72                    
1           320-916      320-916      VIDEO            TOGGLE SWITCH                                              4                     
1           ARDUINO_NANO ARDUINO_NANO ARDUINO_NANO1    Arduino Nano V3.0                                                                
2           LED5MM       LED5MM       LEDGRN, LEDRED   LED                                                        93                    
2           PINHD-1X2    1X02         5V/GND, PWR      PIN HEADER                                                 98                    
2           PINHD-1X4    1X04         JP1, JP2         PIN HEADER                                                 91                    
2           PINHD-1X6    1X06         GY-521, NRF24L01 PIN HEADER                                                 79                    
1           PINHD-2X4    2X04         JP3              PIN HEADER                                                 47                    
4   1 kOhm  R-US_0204/7  0204/7       R5, R6, R7, R8   RESISTOR, American symbol                                  48         R          
4   330 Ohm R-US_0204/7  0204/7       R1, R2, R3, R4   RESISTOR, American symbol                                  48         R          
1   TL36WO  TL36WO       TL3XWO       ON/OFF           TINY SWITCH ON - ON                                        0                     
