{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-07T18:21:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "GamePad"
        },
        "Owner": "Inga Zhuravleva <izhuravleva@berkeley.edu>",
        "Size": {
            "X": 152.53265,
            "Y": 81
        }
    }
}
